<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="nav" id="navdiv">
            <b class="h"><a href="index.html">All</a></b>
            <b class="h"><a href="#">Images</a></b>
        </div>
    </nav>
    <div class="logotext">
        <img class="logo" src="Google.png" alt="Image"></img>
        
    </div>
    <div class="searchdiv">
        <input class="search"type="search" >
        
    </div>
    <div>
        <p class="offer">Google offered in:<a href="#">नेपाली</a></p>
    </div>
    
    <div class="trend">
        <h1>Trending searches</h1>
    </div>
    <a href="#" class="searches">Ganesh parajuli</a>
    <hr>
    <a href="#" class="searches">hari dhakal</a>
    <hr>
    <a href="#" class="searches">World cup matches overview</a>
    <hr>
    <a  href="#" class="searches">Today world cup matches</a>
    <hr>
    <a href="#" class="searches">About Google</a>
    <hr>
    <a href="#" class="searches">nepal vs ddca</a>
    <hr>
    <a href="#" class="searches">garena free fire hacks</a>
    <hr>
    <a href="#" class="searches">black panther wakanda</a>
    <hr>
    <a href="#" class="searches">Todays news</a>
    <hr>
    <div class="countrydiv">
        <p>Nepal</p>
    </div>
    <hr>
    <div class="space"></div>
    <hr>
    <div class="option">
        <ul>
            <li class="options"><a  href="#">settings</a></li>
            <li class="options"><a  href="privacy.html">privacy</a></li>
            <li class="options"><a  href="#">Terms</a></li>
            <li class="options"><a href="#">Advertising</a></li>
            <li class="options"><a href="#">Business</a></li>
            <li class="options"><a href="#">About</a></li>
            <li><button onclick="darkchange()" ondblclick="whitechange()"id="buttton">Dark theme:off</button></li>
        </ul>
    </div>
    <script src="script.js"></script>
    
</body>
</html>
