<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>privacy</title>
    <link rel="stylesheet" href="privacy.css">
</head>
<body>
    <div>
        <h3 class="privacy">Privacy policy</h3>
        
    </div>
    <hr>
    <div>
        <img src="private.svg" alt="img">
        
    </div>
    <div>
        <h4>When you use our services, you’re trusting us with your information. We understand that this is a big responsibility and we work hard to protect your information and put you in control.</h4>
    </div>
    <div>
        <p>This Privacy Policy is meant to help you understand what information we collect, why we collect it and how you can update, manage, export and delete your information.</p>
    </div>
    We build a range of services that help millions of people daily to explore and interact with the world in new ways. Our services include:

Google apps, sites and devices, such as Search, YouTube and Google Home
Platforms such as the Chrome browser and Android operating system
Products that are integrated into third-party apps and sites, like ads, analytics and embedded Google Maps
    <div>
        <p>You can use our services in a variety of ways to manage your privacy. For example, you can sign up for a Google Account if you want to create and manage content like emails and photos, or see more relevant search results. And you can use many Google services when you’re signed out or without creating an account at all, like searching on Google or watching YouTube videos. You can also choose to browse the web in a private mode, like Chrome Incognito mode. And across our services, you can adjust your privacy settings to control what we collect and how your information is used.</p>
    </div>
    <div>
        <h1>We want you to understand the types of information we collect as you use our services</h1>
    </div>
    <div>
        <p>

We collect information to provide better services to all our users – from figuring out basic stuff such as which language you speak, to more complex things like which ads you’ll find most useful, the people who matter most to you online or which YouTube videos you might like. The information Google collects, and how that information is used, depends on how you use our services and how you manage your privacy controls.

When you’re not signed in to a Google Account, we store the information that we collect with unique identifiers tied to the browser, application or device that you’re using. This allows us to do things like maintain your preferences across browsing sessions, such as your preferred language or whether to show you more relevant search results or ads based on your activity.

When you’re signed in, we also collect information that we store with your Google Account, which we treat as personal information.</p>
    </div>
    <div>
        <h1>Things that you create or provide to us</h1>
    </div>
    <div>
        <img src="img1.svg" alt="img"></img>
    </div>
    <div>
        <p>When you create a Google Account, you provide us with personal information that includes your name and a password. You can also choose to add a phone number or payment information to your account. Even if you aren’t signed in to a Google Account, you might choose to provide us with information — like an email address to communicate with Google or receive updates about our services.

We also collect the content that you create, upload or receive from others when using our services. This includes things such as email you write and receive, photos and videos that you save, docs and spreadsheets you create and comments that you make on YouTube videos.</p>
    </div>
    <div>
        <h1>Information that we collect as you use our services</h1>
    </div>
    <div>
        <img src="img2.svg" alt=""></img>
    </div>
    <div>
        <p>We collect information about the apps, browsers and devices that you use to access Google services, which helps us provide features such as automatic product updates and dimming your screen if your battery runs low.

The information that we collect includes unique identifiers, browser type and settings, device type and settings, operating system, mobile network information including operator name and phone number and application version number. We also collect information about the interaction of your apps, browsers and devices with our services, including IP address, crash reports, system activity, and the date, time and referrer URL of your request.

We collect this information when a Google service on your device contacts our servers – for example, when you install an app from the Play Store or when a service checks for automatic updates. If you’re using an Android device with Google apps, your device periodically contacts Google servers to provide information about your device and connection to our services. This information includes things like your device type and operator name, crash reports, which apps you've installed and, depending on your device settings, other information about how you’re using your Android device.</p>
    </div>
</body>
</html>
