*{
    margin: 0;
    padding: 0;
}
.nav{
    
    
}


.h{
    display: inline-block;
}
nav div b a{
    margin-left: 45px;
    color: grey;
    
}
nav div b a:active{
    color:blue;
    
}
a{
    text-decoration: none;
}
.logotext{
    margin-top: 70px;
    margin-left: 370px;
    max-width: 50%;
    
}
.search{
    display: inline;
    border: 2px solid grey;
    border-radius: 28px;
    width: 600px;
    height: 50px;
    margin-left: 230px;
}
.offer{
    text-align: center;
    /*  margin-left: 370px;*/
    margin-top: 30px;
}
.trend{
    margin-left: 10px;
    margin-top: 60px;
}
.searches{
    display: block;
    margin: 40px;
    
    
    color: black;
    text-decoration: none;
}
.countrydiv{
    margin-top: 15px;
    padding: 12px;
    background: lightgrey;
}

.space{
    padding: 30px;
    background: lightgray;
}
.option{
    list-style: none;
    
    padding: 15px;
    
    background: lightgray;
options{
    list-style: none;
    color: grey;
}
.logo{
    text-aling: center;
}